	@font-face {
    font-family: droid;
    src: url(../fonts/droidnaskh-regular.ttf);
}
	*{
		padding:0;
		margin: 0;
		font-family:'droid' !important;
		font-size-adjust: 0.5 !important;
		letter-spacing:0.5px;
		direction:rtl;
	}
	.invoice{
		position:absolute;
		text-align:center;
		top:120px;
		width:100%;
		color:#3399cc;
	}
	.container{
		width:980px;
		height:1400px;
		margin:0 auto;
		text-align:center;
		position: relative;
		text-align:center;
		overflow:hidden;
	}
	.underline{
	    font-weight: bold;
	    font-size:14px;
	}
	.sum{
		border-bottom:2px solid black
	}
	.logo{
		width:32%;
		height:83px;
		background:url('');
		background-size:cover;
		background-repeat:no-repeat;
		margin-bottom:20px;
		position:absolute;
		left:35%;
		top:0px;
	}
	.info{
		width:20%;
		position:absolute;
		top:20px;
		left:20px;
		height:auto;
		text-align:left;
		padding-right:25px;

	}
	.info p{
		padding:3px 0;
		letter-spacing:0.5px;
		color:#444;
		text-align:center;
		margin-top:5px;
		line-height:20px;
		font-family:10px;
		display:block;
	}
	.back_color{
		background-color:#3399cc !important;
		display:block;
		color:white !important;
		text-align:center;
		border-radius: 4px;
	}
	.text-right{
		text-align:right;
		padding-right:5px;
	}
	.text-left{
		text-align:left;
		padding-right:5px;
	}
	.red-text{
		color:red;
	}
	.customer{
		width:50%;
		text-align:right;
		padding-left:15px;
		float:right;
	}
	.customer p{
		font-size:14px;
		letter-spacing:0.5px;
		padding:2px 0;
		color:#333;
		line-height:20px;
	}
	.description{
		width:35%;
		text-align:left;
		position:relative;
		float:left;
		top:0px;
	}
	.description p{
		font-size:13px;
		margin-top:15px;
		margin-right:30px;
		color:#555;
		letter-spacing:0.5px;
		text-align:right;
		line-height:20px;
	}
	.footer{
		position:absolute;
		width:90%;
		height:auto;
		bottom:0px;
		left:5%;
		border-top:2px solid #3399cc;
		text-align:left;
		padding-top:15px;
	}
	.footer p{
		font-size:12px;
		padding:2px;
		line-height:18px;
	}
	.footer_img{
		position:absolute;
		top:1020px;
		right:0;
	}
	.left_content{
		width:45%;
		float:left;
	}
	.right_content{
		width:45%;
		float:right;
		text-align:right;
	}
	.payment_title{
		background-color:#fff !important;
		font-size:14px;
		color: #3399cc;
		border:none;
		margin-top:10px;
	}
	hr{
		height:0;
		margin:10px 0 10px -10px;
		border:1px double #3399cc;
	}
	table{
		width:100%;
		border-collapse:collapse;
		
		font-size:13px;	
	}
	thead{
		background:#3399cc;
		border: 1px solid #3399cc;
	}
	th{
		color:#fff;
		height:45px;
		border-right:1px solid #fff;
		font-size:12px !important;
	}
	th:first-child{
		border-right:1px solid #3399cc;
	}
	td{
		border: 1px solid #3399cc;
		text-align:center;
		padding:2px;
	}
	tr{
		height:35px;
	}
	tr:nth-child(even) td{
		background-color:#ededed;
	}
	@media print {
    .navbar {
display:none;
    }
    }